/* ---------- Base ---------- */
:root{
  --bg-deep:#040615;
  --fg:#e8edff;
  --muted:#b9c4ff;
  --accent:#8af5ff;       /* neon cyan */
  --accent-2:#ff7edb;     /* neon pink */
  --glass:rgba(255,255,255,0.08);
  --glass-border:rgba(255,255,255,0.18);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--fg);
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:radial-gradient(1200px 600px at 70% -10%, #1a1f47 0%, transparent 60%),
             radial-gradient(900px 500px at 10% 110%, #13243f 0%, transparent 65%),
             var(--bg-deep);
  overflow-x:hidden;
}

/* Signature cursive for hero + footer */
.signature{font-family:"Great Vibes", cursive}

.small{font-size:.95rem;opacity:.9}

/* ---------- Galaxy Canvas + Aurora ---------- */
#sky{
  position:fixed; inset:0; z-index:-2;
  background:transparent;
}

.aurora{
  position:fixed; inset:-20vh -10vw; z-index:-1;
  pointer-events:none;
  background:
    conic-gradient(from 180deg at 50% 40%, #001 0 10%, transparent 15% 100%),
    radial-gradient(40% 60% at 70% 20%, rgba(138,245,255,.18), transparent 60%),
    radial-gradient(35% 55% at 20% 80%, rgba(255,126,219,.14), transparent 65%);
  mix-blend-mode:screen;
  animation: auroraFloat 18s ease-in-out infinite;
  filter: blur(30px) saturate(130%);
}
@keyframes auroraFloat{
  0%,100%{transform:translateY(-2%) translateX(0)}
  50%{transform:translateY(2%) translateX(2%)}
}

/* ---------- Nav ---------- */
.nav{
  position:sticky; top:0; display:flex; align-items:center; justify-content:space-between;
  padding:14px 24px; background:rgba(0,0,0,.35); backdrop-filter:blur(10px);
  border-bottom:1px solid var(--glass-border); z-index:20;
}
.brand{
  color:var(--fg); font-weight:800; letter-spacing:.5px; text-decoration:none;
}
.brand span{color:var(--accent-2)}
.nav nav{display:flex; gap:14px; flex-wrap:wrap}
.navlink{
  color:var(--muted); text-decoration:none; padding:10px 12px; border-radius:12px;
  transition:all .25s ease; font-weight:600;
}
.navlink:hover,.navlink.active{color:var(--fg); background:var(--glass)}
.theme-toggle{
  border:1px solid var(--glass-border); background:var(--glass); color:var(--fg);
  border-radius:12px; padding:8px 12px; cursor:pointer; transition:transform .2s ease;
}
.theme-toggle:hover{transform:scale(1.05)}

/* ---------- Sections ---------- */
.section{padding:80px 20px; max-width:1200px; margin:0 auto}
.title{
  font-family:"Great Vibes", cursive; font-size:2.6rem; margin:0 0 18px;
  text-shadow:0 0 10px rgba(138,245,255,.25);
}
.lead{opacity:.95; max-width:900px; margin:0 auto 28px; line-height:1.7}

/* Glass cards */
.card.glass{
  background:var(--glass); border:1px solid var(--glass-border);
  border-radius:18px; box-shadow:0 10px 40px rgba(0,0,0,.35);
  padding:28px;
}

/* ---------- Hero ---------- */
.hero{display:grid; grid-template-columns:1.1fr .9fr; gap:24px; align-items:center}
@media (max-width: 960px){ .hero{grid-template-columns:1fr} }

.hero-left{max-width:720px}
.avatar-wrap{position:relative; width:160px; height:160px; margin:0 0 10px}
.avatar{
  width:100%; height:100%; object-fit:cover; border-radius:50%;
  border:3px solid rgba(255,255,255,.5); box-shadow:0 0 30px rgba(138,245,255,.4);
}
.orbit{
  position:absolute; inset:-10px; border-radius:50%; pointer-events:none;
  border:2px dashed rgba(138,245,255,.35); animation:spin 14s linear infinite;
}
.orbit-1{inset:-14px; animation-duration:10s}
.orbit-2{inset:-24px; border-color:rgba(255,126,219,.35)}
@keyframes spin{to{transform:rotate(360deg)}}
.floaty{animation:floaty 6s ease-in-out infinite}
@keyframes floaty{0%,100%{transform:translateY(-4px)}50%{transform:translateY(4px)}}

.hero h1{font-size:3.2rem; margin:.2rem 0 .4rem}
.accent{color:var(--accent)}
.typed{font-size:1.2rem; letter-spacing:.5px; color:var(--muted)}
.caret{animation:blink 1s steps(1,end) infinite}
@keyframes blink{50%{opacity:0}}
.hero-sub{opacity:.9; margin:10px 0 18px}
.cta{display:flex; gap:12px; flex-wrap:wrap}
.btn{
  border-radius:14px; padding:12px 18px; font-weight:700; text-decoration:none; display:inline-block;
  transition:transform .2s ease, box-shadow .3s ease, background .3s ease, color .3s ease;
  border:1px solid var(--glass-border)
}
.btn-primary{background:linear-gradient(135deg, var(--accent), #c1fff9); color:#061018}
.btn-primary:hover{transform:translateY(-2px); box-shadow:0 8px 24px rgba(138,245,255,.35)}
.btn-ghost{background:var(--glass); color:var(--fg)}
.btn-ghost:hover{transform:translateY(-2px); box-shadow:0 8px 24px rgba(255,126,219,.25)}
.btn-small{padding:8px 14px; font-weight:700}
.glow{box-shadow:0 0 0 rgba(138,245,255,.0); animation:btnGlow 3s ease-in-out infinite}
@keyframes btnGlow{
  0%,100%{box-shadow:0 0 0 rgba(138,245,255,0)}
  50%{box-shadow:0 0 32px rgba(138,245,255,.35)}
}

/* Stats */
.stats{list-style:none; margin:0; padding:0; display:grid; gap:14px; align-self:center}
@media (max-width:960px){ .stats{grid-template-columns:repeat(3,1fr)} }
.stat{
  background:var(--glass); border:1px solid var(--glass-border); border-radius:16px; padding:16px 18px;
  text-align:center; min-width:140px;
}
.stat .counter{display:block; font-size:2rem; color:var(--accent)}
.stat small{color:var(--muted)}

/* ---------- About ---------- */
.about-grid{
  display:grid; gap:16px; grid-template-columns:repeat(3,1fr); margin-top:10px
}
@media (max-width:900px){ .about-grid{grid-template-columns:1fr} }
.about-item{
  padding:18px; border-radius:14px; background:rgba(255,255,255,.05); border:1px dashed var(--glass-border)
}
.about-item h4{margin:0 0 6px; font-weight:800}
.about-item p{margin:0; color:var(--muted)}

/* ---------- Projects ---------- */
.grid.projects{display:grid; gap:18px; grid-template-columns:repeat(3,1fr)}
@media (max-width:1000px){ .grid.projects{grid-template-columns:repeat(2,1fr)} }
@media (max-width:640px){ .grid.projects{grid-template-columns:1fr} }
.project{position:relative; overflow:hidden}
.project .badge{
  position:absolute; top:14px; right:14px; padding:6px 10px; font-weight:800;
  background:linear-gradient(135deg, var(--accent-2), #ffd0f2); color:#210019; border-radius:999px;
  box-shadow:0 8px 20px rgba(255,126,219,.35)
}

/* ---------- Skills ---------- */
.skills{display:grid; gap:16px}
.skill label{display:block; font-weight:800; margin-bottom:6px}
.bar{
  height:12px; border-radius:999px; background:rgba(255,255,255,.08); border:1px solid var(--glass-border);
  overflow:hidden; position:relative;
}
.bar span{
  display:block; height:100%; width:0;
  background:linear-gradient(90deg, var(--accent), var(--accent-2));
  box-shadow:0 6px 14px rgba(138,245,255,.35) inset;
  transition:width 1.2s ease;
}

/* ---------- Form ---------- */
.form .row{display:grid; gap:12px; grid-template-columns:repeat(2,1fr)}
@media (max-width:640px){ .form .row{grid-template-columns:1fr} }
input, textarea{
  width:100%; border:none; border-radius:12px; padding:14px 16px; color:var(--fg);
  background:rgba(255,255,255,.06); outline:2px solid transparent;
  transition:outline .2s ease, transform .2s ease;
}
input::placeholder, textarea::placeholder{color:#b7c0ec}
input:focus, textarea:focus{outline:2px solid var(--accent); transform:translateY(-1px)}

/* ---------- Footer ---------- */
.footer{padding:40px 20px; text-align:center; color:var(--muted)}

/* ---------- Global animations / reveals ---------- */
.reveal{opacity:0; transform:translateY(30px); transition:all .8s ease}
.reveal.visible{opacity:1; transform:none}
.reveal-pop{opacity:0; transform:scale(.92); transition:all .6s ease}
.reveal-pop.visible{opacity:1; transform:scale(1)}
.hover-tilt{transform-style:preserve-3d; will-change:transform; transition:transform .2s ease}
.hover-tilt:hover{transform:perspective(800px) rotateX(6deg) rotateY(-6deg)}
